export const FETCHING_COUNTRIES = "FETCHING_COUNTRIES";
export const FETCHING_ALL_COUNTRIES = "FETCHING_ALL_COUNTRIES";
export const FETCHING_FILTER_COUNTRIES = "FETCHING_FILTER_COUNTRIES";

export const FETCH_SUCCESSES = "FETCH_SUCCESSES";
export const FETCH_ERROR = "FETCH_ERROR";

export const FETCH_ALL_SUCCESSES = "FETCH_ALL_SUCCESSES";
export const FETCH_ALL_ERROR = "FETCH_ALL_ERROR";

export const FETCH_FILTER_SUCCESSES = "FETCH_FILTER_SUCCESSES";
export const FETCH_FILTER_ERROR = "FETCH_FILTER_ERROR";

export const CLEAR_COUNTRIES_ARRAY = "CLEAR_COUNTRIES_ARRAY";
